
<h1>Data</h1>

<p>
The data are hourly traffic volume reports of the road in front of your restaurant. You will also find different informations in order to build your prediction model.
</p>
<p> Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains a very small subset of the data
for debug purposes. To prepare a challenge submission, you need to use the large dataset that you download separately.
For the the large test dataset, you do NOT have the solution values !
</p>
