<h1>Evaluation</h1>

<p>
    The problem is a regression problem where you have to define a prediction of a highway traffic volume.
    Each sample is about a specific day and hour and is characterized by 58 features (including specification about time
    and different weather descriptions).
    The target variable is the number of vehicles travelling on the highway during this hour.
    <br>
    You are given for training a data matrix X_train of dimension num_training_samples x num_features
    and an array y_train of labels of dimension num_training_samples. You must train a model
    which predicts the labels for two test matrices X_valid and X_test.
</p>
<p>
    There are 2 phases:
</p>
<ul>
    <li> <b>Phase 1: development phase. </b> We provide you with labeled training data and unlabeled validation and
        test data.
        Make predictions for both datasets. However, you will receive feed-back on your performance on the
        validation set only.
        The performance of your LAST submission will be displayed on the leaderboard.
    </li>
    <li> <b>Phase 2: final phase.</b> You do not need to do anything. Your last submission of phase 1 will be
        automatically forwarded.
        Your performance on the test set will appear on the leaderboard when the organizers finish checking the
        submissions.
    </li>
</ul>

<h2>Metric</h2>

<p>
    The submissions are evaluated using the <a
        href="https://en.wikipedia.org/wiki/Coefficient_of_determination">R<sup>2</sup> metric</a> defined as:
</p>
<img src="./r2.png" alt="r2 metric">