<h1 style="text-align:center;">Solve Xporters traffic volume problem</h1>
<img width="600" style="display:block; margin: 40px auto;"
    src="https://fee.org/media/27675/lemonadestand.jpg?center=0.54,0.51166666666666671&mode=crop&width=1920&rnd=131672371460000000"
    alt="lemonade stand" />
<h3>Context</h3>
<p>As a young and disruptive entrepreuneur, you have just acquired a small lemonade stand located next to an highway.
    The previous owner of the stand told you: "I noticed that, on average, 1 car out of 100 stops at my stand".</p>
<p>Hopefully, during the last years, he also kept track of the hourly number cars that used this highway, and he gladly
    accepted to give you his precious records.</p>
<p>Since lemons rot fast and you want to avoid waste, you would like to use this data to train a model that predicts the
    traffic volume. You also found the hourly meteo records of the last years.</p>
<p>Your mission, should you decide to accept it, is to predict the number of cars that will pass by at a given date,
    hour, and additional meteorological informations.</p>
<p>The dataset contains 58 features and the solution is the number of cars registred in an hour ranging from 0 to 7280.
</p>

<h3>Contact</h3>
<p>This project was set up by:</p>
<ul>
    <li>Florian Bertelli</li>
    <li>Ghassen Chaabane</li>
    <li>Moez Ezzeddine</li>
    <li>Gérémy Hutin</li>
    <li>Ziheng Li</li>
    <li>Gaspard Vidal</li>
</ul>
<p>If you have any question, feel free to contact us.</p>